# --- Server ---
PORT=5000
NODE_ENV=development
BACKEND_PUBLIC_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

# --- PostgreSQL ---
DB_HOST=5.129.201.115
DB_PORT=5432
DB_NAME=flashdrops
DB_USER=gen_user
DB_PASS=/G4zBBR*&Z=K{d
DB_SSL=false

# --- Sessions / JWT ---
SESSION_SECRET=supersecretkey123
JWT_SECRET=supersecretkey123

# --- Steam OAuth ---
STEAM_API_KEY=03922449E90F0D70936C2F6DB7139F1E
STEAM_REALM=http://localhost:5000
STEAM_RETURN_URL=http://localhost:5000/api/auth/steam/return
ADMIN_STEAM_ID=76561198299737710

# --- Pricing / Cron ---
PRICE_DEFAULT_MARKUP=12
PRICE_UPDATE_CRON=*/30 * * * *   # обновление каждые 30 минут
PRICE_CURRENCY=RUB
FX_USD_RUB=1
WAXPEER_PRICE_SCALE=0.1          # делим цены Waxpeer на 10

# --- Waxpeer ---
WAXPEER_BASE_URL=https://api.waxpeer.com
WAXPEER_API_KEY=8bf30ad97a1fa76f1c7646908f19b4d572c863d946ad10df2f427bea7e13f545
WAXPEER_APPID=730
WAXPEER_MIN_PRICE=1
WAXPEER_MAX_ITEMS=5000
DEBUG_ERRORS=1