# flashdrops-backend/.env

PORT=5000
MONGO_URI=mongodb://localhost:27017/flashdrops
JWT_SECRET=supersecretkey123
STEAM_API_KEY=A6A30ABC8C52FEF3F075D432A874FFD0
BASE_URL=https://1ece065ebb95.ngrok-free.app
STEAM_REALM=https://1ece065ebb95.ngrok-free.app/
STEAM_RETURN_URL=https://1ece065ebb95.ngrok-free.app/api/auth/steam/return

# SteamID пользователя, которому даётся доступ администратора
ADMIN_STEAM_ID=76561198214086751
